# store

./: .env  Dockerfile  OpenAPI.yaml  build.gradle  docker-compose.yaml
.github/workflows/: ci.yaml.yml  ci.yml
docs/adr/: ADR-template.md  ADR0001-contract-first-api.md  ADR0002-api-pagination.md  ADR0003-fetch-all-performance.md  README.md
docs/changes/: CHANGELOG.md
src/main/java/com/example/store/config/: CorsConfig.java
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/entity/: Order.java  OrderRow.java  Product.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/repository/projection/: OrderRow.java  ProductSummaryView.java
src/main/java/com/example/store/service/: OrderQueryService.java  SnapshotTagService.java
src/main/java/com/example/store/utils/: ResponseUtility.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderContollerTests.java  ProductControllerTests.java
src/test/java/com/example/store/repository/: OrderProductRepositoryTest.java
src/test/java/com/example/store/service/: OrderQueryServiceTest.java
src/test/resources/: application.yaml
